# ---------------- BROWSER ----------------


#browser.name=chrome
#browser.name=opera
#browser.name=firefox
#browser.name=edge
#browser.name=ie
browser.name=mobile


#-----------------REMOTE DETAILS--------

#url=https://oauth-yairkr-2f82e:14ff18ab-0964-491b-8fc1-4fad6892baad@ondemand.eu-central-1.saucelabs.com:443/wd/hub
url=http://127.0.0.1:4723/wd/hub

#-----------------FOR DESKTOP-----------
#browser.version=77

#platform_name=Linux
#platform_name=Windows
#platform_version=10

#-----------------FOR MOBILE DEVICE-----
device_name=emulator-5554
version=11
platform_name=Android
app_package=com.google.android.calculator
app_activity=com.android.calculator2.Calculator


# ---------------- MISC ----------------

recording=false

headless_mode=false

workspace=C:\\Selenium Workspace
